<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MantenimientoVehiculosModelStoreContainer" CdmEntityContainer="Contexto">
    <EntitySetMapping Name="Opcion">
      <EntityTypeMapping TypeName="MantenimientoVehiculosModel.Opcion">
        <MappingFragment StoreEntitySet="Opcion">
          <ScalarProperty Name="idOpcion" ColumnName="idOpcion" />
          <ScalarProperty Name="modulo" ColumnName="modulo" />
          <ScalarProperty Name="controlador" ColumnName="controlador" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpcionRol">
      <EntityTypeMapping TypeName="MantenimientoVehiculosModel.OpcionRol">
        <MappingFragment StoreEntitySet="OpcionRol">
          <ScalarProperty Name="IdOpcionRol" ColumnName="IdOpcionRol" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdOpcion" ColumnName="IdOpcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="MantenimientoVehiculosModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudMantenimiento">
      <EntityTypeMapping TypeName="MantenimientoVehiculosModel.SolicitudMantenimiento">
        <MappingFragment StoreEntitySet="SolicitudMantenimiento">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="IdVehiculo" ColumnName="IdVehiculo" />
          <ScalarProperty Name="IdChofer" ColumnName="IdChofer" />
          <ScalarProperty Name="TipoMantenimiento" ColumnName="TipoMantenimiento" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaEstimadaSalida" ColumnName="FechaEstimadaSalida" />
          <ScalarProperty Name="Aprobado" ColumnName="Aprobado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="MantenimientoVehiculosModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="EsChofer" ColumnName="EsChofer" />
          <ScalarProperty Name="NumeroLicencia" ColumnName="NumeroLicencia" />
          <ScalarProperty Name="TipoLicencia" ColumnName="TipoLicencia" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaVencimientoLicencia" ColumnName="FechaVencimientoLicencia" />
          <ScalarProperty Name="RutaFoto" ColumnName="RutaFoto" />
          <ScalarProperty Name="NombreFoto" ColumnName="NombreFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="MantenimientoVehiculosModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="idVehiculo" ColumnName="idVehiculo" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="color1" ColumnName="color1" />
          <ScalarProperty Name="color2" ColumnName="color2" />
          <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehiculoChofer">
      <EntityTypeMapping TypeName="MantenimientoVehiculosModel.VehiculoChofer">
        <MappingFragment StoreEntitySet="VehiculoChofer">
          <ScalarProperty Name="IdVehiculoChofer" ColumnName="IdVehiculoChofer" />
          <ScalarProperty Name="IdChofer" ColumnName="IdChofer" />
          <ScalarProperty Name="IdVehiculo" ColumnName="IdVehiculo" />
          <ScalarProperty Name="FechaAsignacion" ColumnName="FechaAsignacion" />
          <ScalarProperty Name="FechaDesasignacion" ColumnName="FechaDesasignacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehiculoMarca">
      <EntityTypeMapping TypeName="MantenimientoVehiculosModel.VehiculoMarca">
        <MappingFragment StoreEntitySet="VehiculoMarca">
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehiculoTipo">
      <EntityTypeMapping TypeName="MantenimientoVehiculosModel.VehiculoTipo">
        <MappingFragment StoreEntitySet="VehiculoTipo">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>